{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wlissisrds/crudNestJs.git",
  "author": "Wlisses Ribeiro <69227825+wlissisrds@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "knex": "^1.0.3"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
